<html>
	<head>
		<title>{0}</title>
		<style>
			h1 a, h1 a:link, h1 a:visited, h1 a:active {
				text-decoration: none;
				color:black;
			}
			
			h2 {
				color:gray;
			}

			a, a:link, a:visited, a:active {
				color:red;
			}
			
			.header{
				font-family: Geneva;
				margin: 25px;
			}
			.content{
				font-family: Palatino;
				letter-spacing: 1;
				line-height: 1.8;
				margin-top: 25px;
				margin-left: 40px;
				margin-right: 40px;
				margin-bottom: 25px;
			}
			.footer{
				font-family: Geneva;
				letter-spacing: 3;
				font-size: small;
				text-align: center;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1><a href="./">{1}'s Preposterous Blog</a></h1>
			<h2>{0}</h2>
		</div>
		<div class="content">
			{2}
		</div>
		<div class="footer">
			copyright 2014, {1}</br>
			powered by <a style="text-decoration: none" href="https://github.com/jjg/preposterous">preposterous</a>
		</div>
	</body>
</html>